{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatGPTConfig": {
    "InitialSystemMessage": null,
    "InitialUserMessage": null,
    "MaxTokens": null,
    "Model": null,
    "Temperature": null,
    "PassUserIdToOpenAiRequests": true
  },
  "OpenAICredentials": {
    "ApiKey": "OPENAI_API_KEY"
  }
}
