{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ChatGPTConfig": {
        "InitialSystemMessage": "You are a friendly interlocutor designed to help user learn a foreign language. Your language level adapts dynamically to the user's level. Keep your answer brief if possible (few sentences or even more if it's needed).",
        "PassUserIdToOpenAiRequests": true
    },
    "ChatGPTModelsConfig": {
        "Default": "gpt-4"
    },
    "Sentry": {
        "Dsn": "https://70228ed8115b87d41a3cf0c17896d3bd@o4506146415837184.ingest.sentry.io/4506146476654592",
        "EnableTracing": true,
        "MaxRequestBodySize": "Always",
        "SendDefaultPii": true,
        "IncludeActivityData": true,
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticLevel": "Error"
    },
    "AllowedHosts": "*"
}
