{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ChatGPTConfig": {
        "InitialSystemMessage": "You are a friendly interlocutor designed to help user learn a foreign language. Your language level adapts dynamically to the user's level. Keep your answer brief if possible (few sentences or even more if it's needed).",
        "PassUserIdToOpenAiRequests": true
    },
    "ChatGPTModelsConfig": {
        "Default": "gpt-3.5-turbo"
    },
    "AllowedHosts": "*"
}
